{
    "name": "popeye",
    "homepage": "https://nprtvx.github.io/popeye",
    "version": "1.0.0",
    "description": "A new React communication app project",
    "main": "index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "keywords": ["react", "communication", "app"],
    "author": "eightnineteight@gmail.com",
    "license": "ISC",
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-scripts": "5.0.0",
        "react-router-dom": "^6.0.0",
        "gh-pages": "^3.2.3",
        "socket.io-client": "^4.0.0"
    },
    "devDependencies": {},
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}